(function(g){var window=this;var WBa=function(a,b,c,d){var e=b.Zb();g.U(a.element,"ytp-suggestion-set",!!e.videoId);var f=b.getPlaylistId();d=b.gd(c,d?d:"mqdefault.jpg");var k=b instanceof g.AO?g.XU(b.lengthSeconds):null,l=!!f;f=l&&"RD"==(new g.wQ(f.substr(0,2),f.substr(2))).type;var m=b instanceof g.AO?b.Fa:null;c={title:b.title,author:b.author,author_and_views:e.shortViewCount?b.author+" \u2022 "+e.shortViewCount:b.author,aria_label:b.sl||g.V("YTP_WATCH_VIDEO_OR_PLAYLIST",{TITLE:b.title},b.title),duration:k,url:b.Ul(c),is_live:m,
is_list:l,is_mix:f,background:d?"background-image: url("+d+")":""};b instanceof g.yQ&&(c.playlist_length=b.getLength());a.update(c)},y5=function(a,b){g.DH.call(this,{I:"div",
ea:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.A=a;this.created=!1},z5=function(a){g.W.call(this,{I:"div",
N:"ytp-upnext",T:{"aria-label":"{{aria_label}}"},P:[{I:"div",N:"ytp-cued-thumbnail-overlay-image",T:{style:"{{background}}"}},{I:"span",N:"ytp-upnext-top",P:[{I:"span",N:"ytp-upnext-header",ca:"Nast\u0119pny"},{I:"span",N:"ytp-upnext-title",ca:"{{title}}"},{I:"span",N:"ytp-upnext-author",ca:"{{author}}"}]},{I:"a",N:"ytp-upnext-autoplay-icon",T:{role:"button",href:"{{url}}","aria-label":"Odtw\u00f3rz nast\u0119pny film"},P:[{I:"svg",T:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},
P:[{I:"circle",N:"ytp-svg-autoplay-circle",T:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{I:"circle",N:"ytp-svg-autoplay-ring",T:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"path",N:"ytp-svg-fill",T:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{I:"span",N:"ytp-upnext-bottom",P:[{I:"span",N:"ytp-upnext-cancel"},{I:"span",N:"ytp-upnext-paused",
ca:"Autoodtwarzanie jest wstrzymane"}]}]});this.D=null;var b=this.o["ytp-upnext-cancel"];this.D=new g.W({I:"button",ea:["ytp-upnext-cancel-button","ytp-button"],T:{tabindex:"0","aria-label":"Anuluj autoodtwarzanie"},ca:"Anuluj"});g.N(this,this.D);this.D.W("click",this.KR,this);this.D.wa(b);this.A=a;this.L=this.o["ytp-svg-autoplay-ring"];this.H=this.G=this.C=this.F=null;this.J=new g.hu(this.ko,5E3,this);g.N(this,this.J);this.K=0;this.R(this.o["ytp-upnext-autoplay-icon"],"click",this.UT);this.qD();
this.R(a,"autonavvisibility",this.qD);this.R(a,"mdxnowautoplaying",this.jT);this.R(a,"mdxautoplaycanceled",this.kT);this.R(a,"mdxautoplayupnext",this.ZF);3==this.A.Sa()&&(a=(a=g.cU(g.XT(this.A)))?a.HK():null)&&this.ZF(a)},XBa=function(a,b){a.F=b;
WBa(a,b,g.Y(a.A),"hqdefault.jpg")},A5=function(a,b){if(!a.C){g.eG("a11y-announce","Nast\u0119pny "+a.F.title);
a.K=g.pG();a.C=new g.hu((0,g.A)(a.Sr,a,b),25);a.Sr(b);var c=b||g.Y(a.A).experiments.A("autoplay_time")||1E4;a.A.xa("onAutonavCoundownStarted",c)}g.yq(a.element,"ytp-upnext-autoplay-paused")},C5=function(a){B5(a);
a.K=g.pG();a.Sr();g.T(a.element,"ytp-upnext-autoplay-paused")},B5=function(a){a.C&&(a.C.dispose(),a.C=null)},D5=function(a,b){b=void 0===b?!1:b;
var c=g.Y(a.A);if(c.experiments.o("autonav_notifications")&&b&&window.Notification&&window.document.hasFocus){var d=window.Notification.permission;"default"==d?window.Notification.requestPermission():"granted"!=d||window.document.hasFocus()||(d=a.F.Zb(),a.ko(),a.G=new window.Notification("Nast\u0119pny",{body:d.title,icon:d.gd(c)}),a.H=a.R(a.G,"click",a.JT),a.J.start())}B5(a);a.A.Ak(!1,b)},YBa=function(a){y5.call(this,a,"subscribecard-endscreen");
var b=a.getVideoData();this.C=new g.W({I:"div",N:"ytp-subscribe-card",P:[{I:"img",N:"ytp-author-image",T:{src:b.profilePicture}},{I:"div",N:"ytp-subscribe-card-right",P:[{I:"div",N:"ytp-author-name",ca:b.author},{I:"div",N:"html5-subscribe-button-container"}]}]});g.N(this,this.C);this.C.wa(this.element);this.D=new g.KZ("Subskrybuj",null,"Zrezygnuj z subskrypcji",null,!0,!1,b.Mf,b.subscribed,"trailer-endscreen",null,null,a);g.N(this,this.D);this.D.wa(this.C.o["html5-subscribe-button-container"]);this.hide()},
E5=function(a){var b=g.Y(a),c=g.qI||g.mf?{style:"will-change: opacity"}:void 0,d=b.o,e=["ytp-videowall-still"];
b.B&&e.push("ytp-videowall-show-text");g.W.call(this,{I:"a",ea:e,T:{href:"{{url}}",target:d?"_blank":"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},P:[{I:"div",N:"ytp-videowall-still-image",T:{style:"{{background}}"}},{I:"span",N:"ytp-videowall-still-info",P:[{I:"span",N:"ytp-videowall-still-info-bg",P:[{I:"span",N:"ytp-videowall-still-info-content",T:c,P:[{I:"span",N:"ytp-videowall-still-info-title",ca:"{{title}}"},{I:"span",
N:"ytp-videowall-still-info-author",ca:"{{author_and_views}}"},{I:"span",N:"ytp-videowall-still-info-live",ca:"Na \u017cywo"},{I:"span",N:"ytp-videowall-still-info-duration",ca:"{{duration}}"}]}]}]},{I:"span",ea:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],P:[{I:"span",N:"ytp-videowall-still-listlabel-icon"},"Playlista",{I:"span",N:"ytp-videowall-still-listlabel-length",P:[" (",{I:"span",ca:"{{playlist_length}}"},")"]}]},{I:"span",ea:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],P:[{I:"span",N:"ytp-videowall-still-listlabel-mix-icon"},"Sk\u0142adanka",{I:"span",N:"ytp-videowall-still-listlabel-length",ca:" (50+)"}]}]});this.F=d;this.A=a;this.C=null;this.D=new g.NF(this);g.N(this,this.D);this.W("click",this.H);this.W("keypress",this.J);this.D.R(a,"videodatachange",this.G);g.Y(a).Z&&(a=a.app.ka,b=this.element,g.Oa(a.o,b),g.Ra(a.o,b),c=String(a.H++),b.setAttribute("data-visual-id",c),g.gf(this,(0,g.A)(a.G,a,b)));this.G()},F5=function(a){y5.call(this,
a,"videowall-endscreen");
this.M=a;this.H=0;this.D=[];this.J=this.G=this.F=null;this.K=this.U=!1;this.Y=new g.NF(this);g.N(this,this.Y);this.L=new g.hu(g.Fa(g.T,this.element,"ytp-show-tiles"),0);g.N(this,this.L);var b=new g.W({I:"button",ea:["ytp-button","ytp-endscreen-previous"],T:{"aria-label":"Poprzedni"},P:[g.SU()]});g.N(this,b);b.wa(this.element);b.W("click",this.GP,this);this.O=new g.xH({I:"div",N:"ytp-endscreen-content"});g.N(this,this.O);this.O.wa(this.element);b=new g.W({I:"button",ea:["ytp-button","ytp-endscreen-next"],
T:{"aria-label":"Dalej"},P:[g.TU()]});g.N(this,b);b.wa(this.element);b.W("click",this.FP,this);this.C=new z5(a);g.N(this,this.C);g.xU(this.A,this.C.element,4);this.hide()},G5=function(a){return g.zU(a.A)&&a.Ey()&&!a.J},ZBa=function(a,b){return(0,g.I)(b.suggestions,function(b){b=g.AX(b);
g.N(a,b);return b})},H5=function(a){var b=a.dv();
b!=a.U&&(a.U=b,a.A.V("autonavvisibility"))},I5=function(a){g.FU.call(this,a);
this.A=null;this.B=new g.NF(this);g.N(this,this.B);this.C=g.Y(a);$Ba(a)?this.A=new F5(this.o):this.C.Ma?this.A=new YBa(this.o):this.A=new y5(this.o);g.N(this,this.A);g.xU(this.o,this.A.element,4);this.LE();this.B.R(a,"videodatachange",this.LE,this);this.B.R(a,"crn_endscreen",this.FN,this);this.B.R(a,"crx_endscreen",this.GN,this)},$Ba=function(a){a=g.Y(a);
return a.nd&&!a.Ma};
g.t(y5,g.DH);y5.prototype.create=function(){this.created=!0};
y5.prototype.destroy=function(){this.created=!1};
y5.prototype.Ey=function(){return!1};
y5.prototype.dv=function(){return!1};g.t(z5,g.W);g.h=z5.prototype;g.h.ko=function(){this.G&&(this.J.stop(),this.Ha(this.H),this.H=null,this.G.close(),this.G=null)};
g.h.qD=function(){g.CH(this,g.ZT(this.A))};
g.h.JT=function(){window.focus();this.ko()};
g.h.hide=function(){g.W.prototype.hide.call(this)};
g.h.Sr=function(a){a=a||g.Y(this.A).experiments.A("autoplay_time")||1E4;var b=Math.min(g.pG()-this.K,a);a=Math.min(b/a,1);this.L.setAttribute("stroke-dashoffset",-211*(a+1));1<=a&&3!=this.A.Sa()?D5(this,!0):this.C&&this.C.start()};
g.h.UT=function(a){!g.Wd(this.D.element,g.BF(a))&&g.CW(a,this.A)&&D5(this)};
g.h.KR=function(){g.aU(this.A,!0)};
g.h.jT=function(a){this.A.Sa();this.show();A5(this,a)};
g.h.ZF=function(a){this.A.Sa();this.F&&this.F.Zb().videoId==a.Zb().videoId||XBa(this,a)};
g.h.kT=function(){this.A.Sa();B5(this);this.hide()};
g.h.X=function(){B5(this);this.ko();g.W.prototype.X.call(this)};g.t(YBa,y5);g.t(E5,g.W);E5.prototype.Rk=function(){g.CU(this.A,this.element);var a=this.C.Zb().videoId,b=this.C.getPlaylistId();g.a0(this.A.app,a,this.C.Ud,b,void 0,void 0,void 0)};
E5.prototype.H=function(a){g.CW(a,this.A,this.F,this.C.Ud||void 0)&&this.Rk()};
E5.prototype.J=function(a){switch(a.keyCode){case 13:case 32:g.GF(a)||(this.Rk(),g.FF(a))}};
E5.prototype.G=function(){var a=this.A.getVideoData(),b=g.Y(this.A);this.F=a.isDni?!1:b.o};g.t(F5,y5);g.h=F5.prototype;g.h.create=function(){y5.prototype.create.call(this);var a=this.A.getVideoData();a&&(this.F=ZBa(this,a),this.G=a);this.Qg();this.Y.R(this.A,"appresize",this.Qg);this.Y.R(this.A,"onVideoAreaChange",this.Qg);this.Y.R(this.A,"videodatachange",this.HP);this.Y.R(this.A,"autonavchange",this.nC);this.Y.R(this.A,"autonavcancel",this.EP);this.Y.R(this.element,"transitionend",this.mV)};
g.h.destroy=function(){g.PF(this.Y);g.jf(this.D);this.D=[];this.F=null;y5.prototype.destroy.call(this);g.yq(this.element,"ytp-show-tiles");this.L.stop()};
g.h.Ey=function(){return 1!=this.G.autonavState};
g.h.show=function(){y5.prototype.show.call(this);g.yq(this.element,"ytp-show-tiles");g.Y(this.A).B?g.ju(this.L):this.L.start();(this.K||this.J&&this.J!=this.G.clientPlaybackNonce)&&g.aU(this.A,!1);G5(this)?(H5(this),2==this.G.autonavState?g.Y(this.A).experiments.o("fast_autonav_in_background")&&3==this.A.bj()?D5(this.C,!0):A5(this.C):3==this.G.autonavState&&C5(this.C)):(g.aU(this.A,!0),H5(this))};
g.h.hide=function(){y5.prototype.hide.call(this);C5(this.C);H5(this)};
g.h.mV=function(a){g.BF(a)==this.element&&this.Qg()};
g.h.Qg=function(){if(this.F&&this.F.length){g.T(this.element,"ytp-endscreen-paginate");var a=g.pU(this.M,!0),b=g.RH(this.M);b&&(b=b.zd()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.F.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<k);){var p=b/2,r=e/2,u=b<=f-2&&n>=r*m,E=e<=k-2&&n>=p*m;if((p+1)/r*d/c>c/(p/(r+1)*d)&&E)n-=p*m,e+=2;else if(u)n-=r*m,b+=2;else if(E)n-=p*m,e+=2;else break}d=
!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m*=c;n*=c;m*=g.id(a.width/m||1,1,1.21);n*=g.id(a.height/n||1,1,1.21);m=Math.floor(Math.min(a.width,m));n=Math.floor(Math.min(a.height,n));a=this.O.element;g.Ph(a,m,n);g.wh(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});XBa(this.C,this.F[0]);g.U(this.element,"ytp-endscreen-takeover",G5(this));H5(this);m+=4;n+=4;for(f=c=0;f<b;f++)for(k=0;k<e;k++)if(p=c,r=0,d&&f>=b-2&&k>=e-2?r=1:0==k%2&&0==f%2&&(2>k&&
2>f?0==k&&0==f&&(r=2):r=2),p=g.jd(p+this.H,l),0!=r){u=this.D[c];u||(u=new E5(this.A),this.D[c]=u,a.appendChild(u.element));E=Math.floor(n*k/e);var H=Math.floor(m*f/b),L=Math.floor(n*(k+r)/e)-E-4,S=Math.floor(m*(f+r)/b)-H-4;g.Dh(u.element,H,E);g.Ph(u.element,S,L);g.wh(u.element,"transitionDelay",(k+f)/20+"s");g.U(u.element,"ytp-videowall-still-mini",1==r);g.U(u.element,"ytp-videowall-still-large",2<r);r=u;p=this.F[p];r.C!=p&&(r.C=p,WBa(r,p,g.Y(r.A),g.wq(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":
"mqdefault.jpg"),u=(p=p.Ud)&&p.itct)&&(p=r.A,g.Y(p).Z&&(p=p.app.ka,r=r.element,E=r.getAttribute("data-visual-id"),g.Oa(p.o,r),g.AU(p,"onLogServerVeCreated",{id:E,tracking_params:u})));c++}g.U(this.element,"ytp-endscreen-paginate",c<l);for(b=this.D.length-1;b>=c;b--)e=this.D[b],g.Qd(e.element),g.hf(e);this.D.length=c}};
g.h.HP=function(){var a=this.A.getVideoData();this.G!=a&&(this.H=0,this.F=ZBa(this,a),this.G=a,this.Qg())};
g.h.FP=function(){this.H+=this.D.length;this.Qg()};
g.h.GP=function(){this.H-=this.D.length;this.Qg()};
g.h.LM=function(){return!!this.C.C};
g.h.nC=function(a){1==a?(this.K=!1,this.J=this.G.clientPlaybackNonce,B5(this.C),this.B&&this.Qg()):(this.K=!0,this.B&&G5(this)&&(2==a?A5(this.C):3==a&&C5(this.C)))};
g.h.EP=function(a){if(a){for(a=0;a<this.D.length;a++)g.DU(this.M,this.D[a].element,!0);this.nC(1)}else this.J=null,this.K=!1;this.Qg()};
g.h.dv=function(){return this.B&&G5(this)};g.t(I5,g.FU);g.h=I5.prototype;g.h.OB=function(){var a=this.o.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!$Ba(this.o)||b;a=g.YO(a,"ypc_module");var c=g.F_(this.o.app);return b&&!a&&!c};
g.h.NB=function(){return this.A.dv()};
g.h.HM=function(){return this.NB()?this.A.LM():!1};
g.h.X=function(){g.vU(this.o,"endscreen");g.FU.prototype.X.call(this)};
g.h.load=function(){g.FU.prototype.load.call(this);this.A.show()};
g.h.unload=function(){g.FU.prototype.unload.call(this);this.A.hide();this.A.destroy()};
g.h.FN=function(a){this.OB()&&(this.A.created||this.A.create(),"load"==a.getId()&&this.load())};
g.h.GN=function(a){"load"==a.getId()&&this.loaded&&this.unload()};
g.h.LE=function(){g.vU(this.o,"endscreen");var a=Math.max(1E3*(this.o.getVideoData().lengthSeconds-10),0);a=new g.tQ(a,0x8000000000000,{id:"preload",namespace:"endscreen"});g.N(this,a);var b=new g.tQ(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.N(this,b);g.sU(this.o,[a,b])};g.vX.endscreen=I5;})(_yt_player);
